{
  "name": "tdd-projects",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "Lewis Jones",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "5.1.2",
    "mocha": "11.0.1"
  }
}
